1,Иван,Косарев,67,78204₽
13,Аглая,Осипова,36,58772₽
15,Маргарита,Косарев,73,81147₽
17,Эмилия,Краснова,45,63735₽
18,Матвей,Петров,48,71317₽
19,Глеб,Окулов,63,73642₽
25,Мадина,Михайлов,40,93469₽
26,Тигран,Владимирова,34,84680₽
29,Сергей,Лебедев,70,63174₽
31,Наталья,Гаврилов,77,66223₽
34,Вячеслав,Маслов,44,75283₽
37,Роман,Николаева,75,70977₽
39,Анна,Косарев,56,79519₽
40,Максим,Воробьев,51,86360₽
46,Дарья,Смирнов,38,73451₽
48,Вера,Смирнов,62,67679₽
49,Матвей,Зайцева,65,66271₽
5,Степан,Фирсов,51,97804₽
51,Нина,Косарев,73,97688₽
52,Виктория,Родионова,54,70330₽
53,Василиса,Чернышев,63,84335₽
58,Оливия,Соколов,40,60332₽
60,Агата,Александрова,67,76465₽
61,Артём,Смирнов,35,57300₽
63,Константин,Тихонова,37,64044₽
66,Давид,Михайлов,44,82286₽
68,Дмитрий,Комаров,59,63269₽
70,Оливия,Александрова,45,65047₽
72,Фёдор,Жуков,64,80806₽
77,Марк,Осипова,53,69481₽
82,Наталья,Попова,60,87234₽
83,Есения,Горячева,67,86109₽
86,Каролина,Еремина,77,85920₽
