67,Ева,Широков,56,40468₽,+79866980046
33,Григорий,Маслов,38,39487₽,+79554254844
41,Семён,Кравцова,64,44295₽,+79259750186
29,Сергей,Лебедев,70,63174₽,+79790718032
10,Мария,Воробьев,68,31292₽,+79348518607
68,Дмитрий,Комаров,59,63269₽,+7978196929
60,Агата,Александрова,67,76465₽,+79553004595
11,Ульяна,Васильев,53,45195₽,+79868974247
25,Мадина,Михайлов,40,93469₽,+79455397648
24,Степан,Фирсов,24,22451₽,+79426003720
78,Илья,Богданов,22,90598₽,+79794604272
48,Вера,Смирнов,62,67679₽,+79630430095
76,Елизавета,Жуков,65,48525₽,+79531374170
1,Иван,Косарев,67,78204₽,+79904234643
16,Ксения,Орлов,25,64105₽,+79865757093
47,Вадим,Панкова,23,42822₽,+79230754820
52,Виктория,Родионова,54,70330₽,+79731895915
46,Дарья,Смирнов,38,73451₽,+7934927219
74,Яна,Чернышев,68,42011₽,+7920409022
14,Милана,Уваров,71,43373₽,+7947515874
59,Мирослава,Моисеева,55,12887₽,+79411445985
28,Давид,Кравцова,60,42455₽,+79718486769
37,Роман,Николаева,75,70977₽,+79364116492
32,Амира,Панкова,50,17254₽,+79394327700
23,Егор,Долгов,55,39203₽,+79821443265
49,Матвей,Зайцева,65,66271₽,+79556064110
15,Маргарита,Косарев,73,81147₽,+7987716831
12,Виктор,Родионова,26,49459₽,+79626293789
72,Фёдор,Жуков,64,80806₽,+79348171239
6,Николь,Фирсов,48,46807₽,+79513643950
70,Оливия,Александрова,45,65047₽,+79745560188
34,Вячеслав,Маслов,44,75283₽,+79655703941
4,Милана,Воробьев,32,87072₽,+79229308398
69,Вера,Васильев,40,33636₽,+79719306794
42,Алиса,Дубровина,28,32100₽,+79746439122
58,Оливия,Соколов,40,60332₽,+7917752045
39,Анна,Косарев,56,79519₽,+7957283299
86,Каролина,Еремина,77,85920₽,+79860509085
35,Роберт,Краснова,54,22030₽,+79274373413
84,Елизавета,Воробьев,20,32847₽,+79410589466
9,Марк,Демидов,49,43781₽,+79163120298
87,Роберт,Муравьев,18,17657₽,+7914733467
71,Элина,Афанасьев,68,39214₽,+79378879614
56,Елизавета,Комаров,30,60000₽,+79207235266
3,Мирослав,Маслов,20,60640₽,+79347406369
50,Милана,Григорьев,45,53608₽,+79494014624
2,Лука,Краснова,68,33969₽,+79384125450
75,Николай,Михайлов,19,54448₽,+79722674128
7,Роман,Сергеева,40,36916₽,+79743029057
27,Ксения,Постников,46,24064₽,+79315113625
81,Кирилл,Крылова,66,36696₽,+7974202655
57,Арсений,Панова,67,12384₽,+7912924948
30,Элина,Корчагина,42,10375₽,+79834154015
55,Анастасия,Михайлов,53,24405₽,+79565959976
80,Ксения,Дмитриева,45,41879₽,+79400964569
43,Виктор,Сергеева,22,83654₽,+79657550033
79,Рустам,Крылова,45,38221₽,+79327992234
31,Наталья,Гаврилов,77,66223₽,+79872825545
51,Нина,Косарев,73,97688₽,+79550060372
17,Эмилия,Краснова,45,63735₽,+79160842267
77,Марк,Осипова,53,69481₽,+79614404267
19,Глеб,Окулов,63,73642₽,+79376063503
13,Аглая,Осипова,36,58772₽,+7935250260
40,Максим,Воробьев,51,86360₽,+79507504104
22,Ибрагим,Попова,56,21219₽,+79746448686
66,Давид,Михайлов,44,82286₽,+79162092460
5,Степан,Фирсов,51,97804₽,+7924923463
82,Наталья,Попова,60,87234₽,+79505858836
21,Фёдор,Лазарев,73,36831₽,+79225350201
65,Максим,Зайцев,59,34867₽,+79869702610
85,Роман,Моисеева,75,52573₽,+79650092021
53,Василиса,Чернышев,63,84335₽,+7930637794
62,Роман,Мальцев,21,85255₽,+79793798038
61,Артём,Смирнов,35,57300₽,+79527243661
44,Григорий,Панкова,72,38957₽,+79345306869
73,Агния,Царев,33,97635₽,+79572246612
26,Тигран,Владимирова,34,84680₽,+79633043294
45,Лев,Панкова,26,77196₽,+79465105029
38,Матвей,Дмитриев,72,25157₽,+7920248925
20,Андрей,Терентьев,75,34500₽,+79229880235
83,Есения,Горячева,67,86109₽,+79559100697
54,Руслан,Терехов,60,41111₽,+7934647612
18,Матвей,Петров,48,71317₽,+7999279960
8,Кристина,Алешин,57,51188₽,+79723685891
64,Александр,Чернышев,19,96656₽,+79735844369
63,Константин,Тихонова,37,64044₽,+79396165842
36,Никита,Васильев,66,23155₽,+79621998321
